Algoritmo "entradaprocessamentoesaida"
Var
// Seção de Declarações das variáveis 
num1: real
num2: real
resultado: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Digite o primeiro numero: ")
leia(num1)
escreva ("Digite o segundo numero: ")
leia (num2)

resultado <- num1*num2

escreva ("Os números são: ")
escreva ("Primeiro número digitado: ", num1)
escreva ("Segundo número digitado: ", num2)
escreva ("Resultado: ", resultado)


Fimalgoritmo