Algoritmo "entradaprocessamentoesaida"
Var
// Seção de Declarações das variáveis
num1: real
num2: real
num3: real
resultadosoma: real
resultadomedia: real
//essa parte é a entrada
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva ("Digite o primeiro numero: ")
leia(num1)
escreva ("Digite o segundo numero: ")
leia (num2)
escreva ("Digite o terceiro número: ")
leia (num3)

resultadosoma <- num1+num2+num3
resultadomedia <- resultadosoma/3
//essa parte é o processamento

escreva ("Soma e média dos números são: ")
escreva ("Resultado da soma: ", resultadosoma)
escreva ("Resultado da média: ", resultadomedia)
//essa parte é a saída

Fimalgoritmo